# KFWebService

./: .project  ABAP_AS_WITHOUT_POOL.jcoDestination  ABAP_AS_WITH_POOL.jcoDestination  ABAP_MS_WITHOUT_POOL.jcoDestination  README.md  pom.xml
src/main/java/org/foxconn/tencent/sendComponent/config/: B2BConfig.java  ScheduleConfig.java
src/main/java/org/foxconn/tencent/sendComponent/dao/: OsMsgDao.java
src/main/java/org/foxconn/tencent/sendComponent/entity/: B2BLogMsgRequest.java  B2BMQMsgRequest.java  B2BMQMsgResponse.java  EfoxApiRequest.java  EfoxApiResponse.java
src/main/java/org/foxconn/tencent/sendComponent/entity/Config/: B2BUrlEntity.java
src/main/java/org/foxconn/tencent/sendComponent/entity/efoxParno/: MMprodmaster.java
src/main/java/org/foxconn/tencent/sendComponent/entity/efoxResult/: EfoxComponent.java  OdmPartComponent.java  ServerComponent.java
src/main/java/org/foxconn/tencent/sendComponent/entity/log/: EfoxLogModel.java
src/main/java/org/foxconn/tencent/sendComponent/entity/parseTestResult/: OsTestResultJsonModel.java
src/main/java/org/foxconn/tencent/sendComponent/factory/: EfoxComponentFactorys.java
src/main/java/org/foxconn/tencent/sendComponent/sap/: SAPBaseClient.java
src/main/java/org/foxconn/tencent/sendComponent/schedule/: ScheduleManger.java
src/main/java/org/tiandy/KFWebService/sendMsg/: MyApplication.java
src/main/java/org/tiandy/KFWebService/sendMsg/config/: B2BConfig.java  ScheduleConfig.java
src/main/java/org/tiandy/KFWebService/sendMsg/dao/: OsMsgDao.java  SendMsgDao.java
src/main/java/org/tiandy/KFWebService/sendMsg/datasource/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/org/tiandy/KFWebService/sendMsg/entity/: B2BLogMsgRequest.java  B2BMQMsgRequest.java  B2BMQMsgResponse.java  EfoxApiRequest.java  EfoxApiResponse.java
src/main/java/org/tiandy/KFWebService/sendMsg/entity/Config/: B2BUrlEntity.java
src/main/java/org/tiandy/KFWebService/sendMsg/entity/efoxParno/: MMprodmaster.java
src/main/java/org/tiandy/KFWebService/sendMsg/entity/efoxResult/: EfoxComponent.java  OdmPartComponent.java  ServerComponent.java
src/main/java/org/tiandy/KFWebService/sendMsg/entity/log/: EfoxLogModel.java
src/main/java/org/tiandy/KFWebService/sendMsg/entity/msg/: TbUser.java
src/main/java/org/tiandy/KFWebService/sendMsg/entity/parseTestResult/: OsTestComponent.java  OsTestResultJsonModel.java
src/main/java/org/tiandy/KFWebService/sendMsg/factory/: EfoxComponentFactorys.java
src/main/java/org/tiandy/KFWebService/sendMsg/sap/: MMprodmasterSAPClient.java  SAPBaseClient.java
src/main/java/org/tiandy/KFWebService/sendMsg/schedule/: ScheduleManger.java  ScheduleRunner.java  ScheduledTasks.java
src/main/java/org/tiandy/KFWebService/sendMsg/service/: SendComponentService.java
src/main/resources/: PallentMsg.json  Result.json  WinSW.NET4.xml  application.properties  config.properties  log4j.properties  sap_note.txt  sendMsg.json  test.json
src/main/resources/org/foxconn/mapper/: OsMsgDaoMapper.xml
src/main/resources/org/tiandy/mapper/: SendMsgDaoMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: B2B 交互示例.txt  SendPallentTable.sql  eFoxSFCMarkSNParsed.sql  efoxsfcgetTencentSendComponent.sql  efoxsfcgetTencentSendOdmPart.sql  efoxsfcgetTencentSendPallents.sql  fn_getTencentSendComponentAssyDetail.sql  logTable.sql  odm抓取逻辑
