server.port=8089

spring.datasource.druid.master.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.druid.master.username = root
spring.datasource.druid.master.password = 1234
spring.datasource.druid.master.driverClassName = com.mysql.jdbc.Driver

spring.datasource.druid.slave.url = jdbc:mysql://localhost:3306/mysql
spring.datasource.druid.slave.username = root
spring.datasource.druid.slave.password = 1234
spring.datasource.druid.slave.driverClassName = com.mysql.jdbc.Driver


mybatis.mapper-locations = classpath:org/tiandy/mapper/**.xml

logging.level.root=info
logging.path=C:\\sendMsg\\

b2b.serverIp=10.67.37.83
#b2b.serverIp=10.67.46.123
b2b.serverPort=8082